\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Farmer Salesman}{1}{section.2}\protected@file@percent }
\newlabel{eq:decision_rule}{{6}{2}{The Farmer Salesman}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Probability}{2}{subsection.2.1}\protected@file@percent }
\newlabel{section:sex}{{2.1}{2}{The Probability}{subsection.2.1}{}}
\newlabel{eq:q5}{{7}{2}{The Probability}{equation.2.7}{}}
\newlabel{f_dist2}{{8}{3}{The Probability}{equation.2.8}{}}
\newlabel{eq:lambda}{{12}{3}{The Probability}{equation.2.12}{}}
\newlabel{eq:prior}{{13}{3}{The Probability}{equation.2.13}{}}
\newlabel{lik}{{14}{3}{The Probability}{equation.2.14}{}}
\newlabel{ham3}{{15}{3}{The Probability}{equation.2.15}{}}
\newlabel{ham2}{{17}{4}{The Probability}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:f1}{{18}{4}{Simple Model}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual HMC Algorithm}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:nature}{{35}{6}{Data}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:decision_rule2}{{37}{7}{Training}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PyMC HMC Algorithm}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Gamma probability distribution used as priors for the precision parameters in Normal distributions.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:gamma}{{1}{7}{Plot of Gamma probability distribution used as priors for the precision parameters in Normal distributions}{figure.1}{}}
\newlabel{algo:pymc_model}{{2.6}{8}{PyMC HMC Algorithm}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PyMC Python Code}}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo:posteriro}{{2.6}{8}{PyMC HMC Algorithm}{lstnumber.-1.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PyMC Posterior Python Code}}{8}{algorithm.2}\protected@file@percent }
\newlabel{algo:posteriro_predictive}{{2.6}{9}{PyMC HMC Algorithm}{lstnumber.-2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PyMC Posterior Python Code}}{9}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Manual HMC Algorithm}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:manual_hmc_results}{{2.7.1}{9}{Manual HMC Algorithm}{subsubsection.2.7.1}{}}
\newlabel{eq:misclassified1_training}{{38}{9}{Manual HMC Algorithm}{equation.2.38}{}}
\newlabel{eq:misclassified1_test}{{39}{9}{Manual HMC Algorithm}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}PyMC HMC Algorithm}{9}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{eq:misclassified1_training2}{{40}{9}{PyMC HMC Algorithm}{equation.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Discussion}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
